<!DOCTYPE html>
<html>
<head>
	<title>TITLE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="rwd_media.css">
	<style type="text/css">
		.a {
			width: 100px;
			height: 100px;
			border-radius: 15px 50px 30px;
			background-color: red;
			border-color: 1px solid black;
		}
		/*
		Four values - border-radius: 15px 50px 30px 5px; (first value applies to top-left corner, second value applies to top-right corner, third value applies to bottom-right corner, and fourth value applies to bottom-left corner):
		Three values - border-radius: 15px 50px 30px; (first value applies to top-left corner, second value applies to top-right and bottom-left corners, and third value applies to bottom-right corner):
		Two values - border-radius: 15px 50px; (first value applies to top-left and bottom-right corners, and the second value applies to top-right and bottom-left corners):
		*/
	</style>
</head>
<body class="body">
	<header class="header"><h2>HEADER</h2></header>
	<div class="container">

		<aside class="aside">ASIDE</aside>
		<article class="article">
			<div class="a"></div>
		</article>
	</div>
	
	<footer class="footer"><h2>FOOTER</h2></footer>

</body>
</html>