<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Practise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;

        }

        /* header {
            
            position: relative;
            width: auto;
            max-width: 900px;
            margin: 35px auto 20px auto;
        } */


        /* topnavbar */

        .topnav a {
            float: left;
            padding: 14px 16px;
            text-align: center;
            text-decoration: none;
            color: white;
        }

        .topnav {
            overflow: hidden;
            background-color: orange;
        }

        .topnav .icon {
            display: none;
        }

        .topnav a:hover {
            background-color: wheat;
            color: black;
        }

        /* image */

        img {
            height: 200px;
            width: 200px;
            
        }
        img:hover {
        /* transform: scale(1.2); */
        transform: rotate(40deg);
        }
        /* four columns  */

        #four_columns {
            clear: both;
            width: auto;
            max-width: 100%;
            margin: 0 auto;
        }

        #four_columns .img-item {
            float: left;
            margin-right: 25px;
            margin-top: 30px;
        }

        /* media queries */

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;

            }
            .topnav .responsive {
                position: relative;

            }
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

        }

        @media screen and (max-width: 500px) {
            #four_column {
                width: 500px;
            }
            #four_column .img-item{
                width: 200px;
                margin: 25px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="topnav" id="nav">
            <a href="#home" class="active">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
        <script>
            function myFunction() {
                var x = document.getElementById('nav');
                if (x.className === 'topnav')
                    x.className += ' responsive';
                else
                    x.className = 'topnav';
            }
        </script>
    </header>
    <section id="four_columns">
        <article class="img-item">
            <figure>
                <img src="Responsive_site_navbar/img/1.jpg" alt="Some alt text" />

            </figure>
        </article>
        <article class="img-item">
            <figure>
                <img src="Responsive_site_navbar/img/2.jpg" alt="Some alt text" />
            </figure>
        </article>
        <article class="img-item">
            <figure>
                <img src="Responsive_site_navbar/img/3.jpg" alt="Some alt text" />

            </figure>
        </article>
        <article class="img-item">
            <figure>
                <img src="Responsive_site_navbar/img/4.jpg" alt="Some alt text" />

            </figure>
        </article>
    </section>

    
</body>

</html>